<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Range Slider using JavaScript</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script type="text/javascript" src="./js/range-slider.js" defer></script>
  </head>
  <body>
    <div class="app-wrapper">
      <div class="app-slider-range">
        <div class="app-slider-heading">
          <h2>Custom range slider using JavaScript</h2>
        </div>
        <div class="app-slider-value">
          <span>0</span>
        </div>
        <div class="app-slider-field">
          <div class="app-value-left">0</div>
          <div class="app-slider-input">
            <input type="range" min="0" max="100" value="0" steps="1" />
            <span class="app-range-bar"></span>
          </div>
          <div class="app-value-right">100</div>
        </div>
      </div>
    </div>
  </body>
</html>
